{
    "cSpell.words": [
        "cabecalho",
        "formulario",
        "Giovanna",
        "igandhi",
        "israelnemises",
        "kiitsune",
        "Kiitsune",
        "nhugabriel",
        "preco"
    ]
}
